{
  "name": "Google Maps Util",
  "description": "Google Maps Util",
  "version": "1.0.1",
  "manifest_version": 3,
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Google Maps Util",
    "default_icon": "icon.png"
  },
  "permissions": ["contextMenus", "tabs", "storage"],
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.github.com/*"],
      "js": ["contentScript.js"]
    }
  ]
}
